{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "abandonments:recommended",
    "github>unabandoned/renovate-config:abandoned-exclusions",
    "security:openssf-scorecard",
    ":enableVulnerabilityAlertsWithLabel(security)",
    "group:linters"
  ],
  "abandonmentThreshold": "1 year",
  "timezone": "Europe/London",
  "schedule": [
    "* 0-6 * * 5"
  ],
  "minimumReleaseAge": "2 days",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "platformAutomerge": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "rebaseWhen": "behind-base-branch",
  "labels": [
    "dependencies"
  ],
  "vulnerabilityAlerts": {
    "schedule": [
      "at any time"
    ],
    "minimumReleaseAge": null
  },
  "packageRules": [
    {
      "description": "jimp 1.6.1 ships a broken browser build: dist/browser/index.js is a 98-byte `export {}` stub, so every bundler that resolves the \"browser\" export condition - webpack included - gets an empty module and `import {Jimp} from \"jimp\"` is silently undefined. In CyberChef that surfaced as every image operation failing with \"Error loading image. (TypeError: Cannot read properties of undefined (reading 'read'))\" in the UI tests while the Node tests passed, because Node takes the \"import\" condition instead. Reported upstream as jimp-dev/jimp#1402 and still open. Only 1.6.1 is excluded, so 1.6.2 will be offered as soon as it exists.",
      "matchPackageNames": [
        "jimp"
      ],
      "allowedVersions": "<1.6.1 || >1.6.1"
    },
    {
      "description": "Every non-major update goes into one PR, and merges itself once CI is green. Separate PRs all rewrite package-lock.json, so merging any one of them put every other one into conflict, and the default limit of two new PRs an hour inside a weekly window meant the queue drained a few at a time. Majors stay as their own PRs and are never merged automatically - those are the ones that need reading.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "pinDigest"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true
    },
    {
      "description": "Label major updates so they are obvious in review. This is a fork of gchq/CyberChef kept in sync by pull[bot], so every merge here is a local commit that upstream syncs have to merge around - a major that could equally be taken from upstream later is usually not worth carrying ourselves.",
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major-update"
      ]
    },
    {
      "description": "The @unabandoned forks this repository aliases its browser polyfills to. These are ours rather than gchq's, so nobody upstream will ever bump them, and their releases are how security fixes reach this bundle - CVE-2025-14505 in elliptic arrived this way. They skip the weekly window and the soak period accordingly. Both the alias targets and the local names they are installed under are listed, since which of the two Renovate reports for an aliased dependency has varied between versions. They keep their own group rather than joining the weekly non-major one, so a fix in one of them is never held back behind anything else; non-major ones merge themselves once CI is green, like the rest.",
      "matchPackageNames": [
        "@unabandoned/**",
        "crypto-browserify",
        "stream-browserify",
        "browserify-zlib",
        "assert",
        "buffer",
        "events",
        "path",
        "url"
      ],
      "addLabels": [
        "unabandoned"
      ],
      "schedule": [
        "at any time"
      ],
      "minimumReleaseAge": null,
      "groupName": "unabandoned polyfills",
      "groupSlug": "unabandoned"
    }
  ]
}
